<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongru</groupId>
    <artifactId>zebra-searcher</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>zebra-searcher</name>
    <url>http://maven.apache.org</url>

    <properties>

        <!--更换路径后需修改-->
        <IKAnalyzer.path>/Users/chenhongyu/IdeaProjects/zebra-searcher/lib/IKAnalyzer-5.0.jar</IKAnalyzer.path>
        <crawler4j.path>
            /Users/chenhongyu/IdeaProjects/zebra-searcher/lib/crawler4j-4.3-by-leo-jar-with-dependencies.jar
        </crawler4j.path>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--爬虫-->
        <crawler4j-leo.version>4.3-by-leo</crawler4j-leo.version>

        <!--Lucene-->
        <lucene-core.version>6.2.1</lucene-core.version>
        <lucene-analyzers-common.version>6.2.1</lucene-analyzers-common.version>
        <lucene-queryparser.version>6.2.1</lucene-queryparser.version>
        <lucene-highlighter.version>6.2.1</lucene-highlighter.version>
        <lucene-memory.version>6.2.1</lucene-memory.version>
        <lucene-codecs.version>6.2.1</lucene-codecs.version>

        <jsoup.version>1.9.2</jsoup.version>

        <!--辅助-->
        <log4j-api.version>2.4.1</log4j-api.version>
        <log4j-core.version>2.4.1</log4j-core.version>
        <log4j-web.version>2.4.1</log4j-web.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <junit.version>4.12</junit.version>
        <IKAnalyzer.version>5.0</IKAnalyzer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--中文分词器-->
            <dependency>
                <groupId>org.wltea.analyzer</groupId>
                <artifactId>IKAnalyzer</artifactId>
                <version>${IKAnalyzer.version}</version>
                <scope>system</scope>
                <systemPath>${IKAnalyzer.path}</systemPath>
            </dependency>

            <dependency>
                <groupId>edu.uci.ics</groupId>
                <artifactId>crawler4j-leo</artifactId>
                <version>${crawler4j-leo.version}</version>
                <scope>system</scope>
                <systemPath>${crawler4j.path}</systemPath>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene-analyzers-common.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-queryparser.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene-highlighter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${lucene-memory.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-codecs</artifactId>
                <version>${lucene-codecs.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!--核心log4j2jar包 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <!--web工程需要包含log4j-web，非web工程不需要 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j-web.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zebra-common</module>
        <module>zebra-engine</module>
        <module>zebra-xhr</module>
        <module>zebra-web-search</module>
    </modules>

</project>
