#mongo 以,切分开多个主机
db.mongo.server=127.0.0.1:27017
#库名使用同一个
db.mongo.database=leo
#以,切分开多个用户名与server的顺序对应
db.mongo.username=
#以,切分开多个密码与server的顺序对应
db.mongo.password=
#每台主机最大连接数
db.mongo.connectionsPerHost=100
#线程队列数
db.mongo.threads=50