<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>simple-search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <div class="container fill">
        <div class="row vertical-center">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">

            <form>
              <div class="form-group text-center">
                <label for="search-query">simple-search</label>
                <input type="text" class="form-control" id="search-query" name="search-query" placeholder="Type your query">
              </div>

              <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Search</button>
                <a id="advanced-search-button" class="btn btn-default">Advanced search</a>
              </div>

              <div class="form-group advanced-search-panel">
                <div class="panel panel-default">
                  <ul class="list-group">

                    <!-- add options here -->
                    <li class="list-group-item">
                      <div class="form-group">
                        <div class="col-xs-4">
                          <label for="search-location">Option 1</label>
                        </div>

                        <div class="col-xs-8">
                          <div class="row">
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option1" autocomplete="off" checked>
                              Checkbox 1
                            </fieldset>
                                
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="Option 2" autocomplete="off" checked>
                              Checkbox 2
                            </fieldset>
                          </div>
                        </div>
                      </div>

                      <div class="clearfix"></div>
                    </li>

                    <li class="list-group-item">
                      <div class="form-group">
                        <div class="col-xs-4">
                          <label for="search-location">Option 2</label>
                        </div>

                        <div class="col-xs-8">
                          <div class="row">
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option1" autocomplete="off" checked>
                              Checkbox 1
                            </fieldset>

                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option2" autocomplete="off" checked>
                              Checkbox 2
                            </fieldset>
                              
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option3" autocomplete="off" checked>
                              Checkbox 3
                            </fieldset>
                              
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option4" autocomplete="off" checked>
                              Checkbox 4
                            </fieldset>
                              
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option5" autocomplete="off" checked>
                              Checkbox 5
                            </fieldset>
                              
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option6" autocomplete="off" checked>
                              Checkbox 6
                            </fieldset>
                              
                            <fieldset class="col-xs-12 col-sm-6">
                              <input type="checkbox" name="search-location" value="option7" autocomplete="off" checked>
                              Checkbox 7
                            </fieldset>
                          </div>
                        </div>
                      </div>

                      <div class="clearfix"></div>
                    </li>
                    <!-- end of options -->
                  </ul>

                </div>
              </div>
            </form>

          </div>
        </div>
      </div>

      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
