storagePath=/Volumes/Macintosh HD/Users/hongyu/workspace/indexDir
crawlStorageFolder=./data/craw/root
seeds=https://www.hao123.com,https://www.2345.com,http://hongru.com
numberOfCrawlers=20
maxDepthOfCrawling=200
politenessDelay=200
mergePolicy_mergeFactor=50
mergePolicy_maxMergeDocs=5000
#redis server information,more than one server,you can use "," split some
redis.server=127.0.0.1:6380
redis.password=chenhongyu123,.!